{
    "name": "flying/config",
    "description": "Implementation of object configuration options",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grimalovsky",
            "email": "alexander.grimalovsky@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Flying\\Config\\": "lib/",
            "Flying\\Tests\\": "tests/"
        }
    }
}
